---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 25.06.16 19:19
Description: Exception in server tick loop

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1429)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1453)
	at net.minecraft.entity.EntityTracker.updateTrackedEntities(EntityTracker.java:283)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:793)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:685)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:155)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:534)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.9.4
	Operating System: Linux (amd64) version 3.16.0-44-generic
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 269692368 bytes (257 MB) / 670040064 bytes (639 MB) up to 897056768 bytes (855 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.28 Powered by Forge 12.17.0.1968 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9.4-12.17.0.1968.jar) 
	UCHIJAAAA	Forge{12.17.0.1968} [Minecraft Forge] (forgeSrc-1.9.4-12.17.0.1968.jar) 
	UCHIJAAAA	GameOfLife{1.0} [GameOfLife] (gameoflife-1.0.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (gameoflife-1.0.jar) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player694'/0, l='WolfSheep', x=222,34, y=4,00, z=183,17]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'